{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "laravel",
            "type": "shell",
            "command": "php project/artisan serve --host=192.168.0.105 --port=8080 ",
            "problemMatcher": []
        }
    ]
}